{
  "log": {
    "loglevel": "none",
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log"
  },
  "dns": {
    "servers": [
      "https+local://cloudflare-dns.com/dns-query",
      "1.1.1.1",
      "1.0.0.1",
      "8.8.8.8",
      "8.8.4.4",
      "localhost"
    ]
  },
  "inbounds": [
    {
      "listen": "0.0.0.0", 
      "port": 443, 
      "protocol": "vless", 
      "settings": {
        "clients": [
          {
            "flow": "", 
            "id": "7ef82bc0-7431-468e-941a-f787c0567e30"
          }
        ], 
        "decryption": "none", 
        "fallbacks": [ ]
      }, 
      "streamSettings": {
        "network": "ws", 
        "security": "none", 
        "wsSettings": {
          "acceptProxyProtocol": false, 
          "headers": { }, 
          "heartbeatPeriod": 0, 
          "host": "", 
          "path": "/rss"
        }
      }, 
      "sniffing": {
        "enabled": false, 
        "destOverride": [
          "http", 
          "tls", 
          "quic"
        ], 
        "metadataOnly": false, 
        "routeOnly": false
      }
    }
  ], 
  "routing": {
    "rules": [
      {
        "type": "field",
        "protocol": [
          "bittorrent"
        ],
        "outboundTag": "block"
      }
    ]
  },
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "tag": "block",
      "protocol": "blackhole",
      "settings": {}
    }
  ]
}